@media screen and (min-width: 22.1em)
    .primary
        max-width: 63%
    
    .secondary
        max-width: 37%
    
    body 
        font-size: 1.4em
    

@media screen and (max-width:22em)
    body
        font-size: 1.1em
    .primary, .secondary
        max-width: 100%

body
    font-family: 'OpenSans', Arial, Sans-serif
    margin-left: .5em
    margin-right: .5em

#content
    margin-left: auto
    margin-right: auto
    max-width: 34em

h1
    font-size: 5em
    font-weight: 600
    text-transform: uppercase
    margin: 0
    line-height: 1em
    padding-top: 1em

p
    margin-top: 0
    font-size: 2em
    text-align: justify

span

.blue
    color: #007dfb
.red
    color: #ff4d4d
.green
    color: #33cc00
.purple
    color: #ff4dff
.orange
    color: #fb7300

a
    color: #007dfb
