$blue : rgba(0, 172, 230, .8)
$red : rgba(90.2%, 22.7%, 0%, .8)
$green : rgba(0, 230, 5, 0.8)
$purple : rgba(230, 0, 172, .8)


$link : #007dfb

a
    color: #dddddd
    text-decoration: none

a:hover
    color: #34ccff

@mixin centered
    margin-left: auto
    margin-right: auto
    text-align: center

@mixin backgroundImage
    background-repeat: no-repeat
    z-index: -1

body
    margin: 0
    font-family: Raleway
    font-size: 1.3em
    color: #dddddd
    font-weight: 300

p
    margin: 0
    text-align: left

.red, .green, .blue, .purple
    width: 100%

.black
    color: #333

.green
    background: $green

.red
    background: $red

.blue
    background: $blue

.purple
    background: $purple

.divider
    background: #333
    min-height: 200px
    position: relative
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.9)
    padding: 20px

.navLink
    display: inline-block

h1
    margin: 0
    @include centered
    width: 80%
    font-size: 5em
    color: white
    font-family: Montserrat
h2
    margin: 0
    @include centered
    width: 80%
    font-size: 3em
    color: white

#bg1
    background-image: url('/images/backgrounds/header1.png')
    @include backgroundImage
    background-size: 60%
    background-position: 0px -120px

#bg2
    background-image: url('/images/backgrounds/header2.png')
    @include backgroundImage
    background-size: 40%
    background-position: 100% 0px

#skillsbg
    background-image: url('/images/backgrounds/skills.jpg')
    @include backgroundImage
    background-size: 125%
    background-position: -190px -50px


#contactbg
    background-image: url('/images/backgrounds/contact.jpg')
    @include backgroundImage
    background-size: 120%
    background-position: 0px -300px



.divider p
    margin: 0
    @include centered
    text-alight: left
    width: 60%
    padding-bottom: 10px

.purple p
    margin: 0
    @include centered
    text-align: left
    width: 60%
    padding-bottom: 10px

#navContainer
    top: 0
    width: 100%
    margin: 0

#nav
    font-size: 1.2em
    padding: 0px 0 10px 0
    @include centered
    width: 25em

.navFill
    height: 39px

.floatNav
    position: fixed
    left: 0
    background: #333
    z-index: 2
    padding-top: 10px
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.9)


.navLink
    width: 6em

#skills, #contact
    width: 70%
    padding: 20px 0
    @include centered
    min-width: 0

#contact p
    margin-left: 30%
    font-size: 1.5em

.resLink
    font-size: .8em !important
    text-align: center !important

#history p
    text-align: left

.colorHeader
    font-size: 2em
    text-align: center
    padding-bottom: 10px

.icon
    display: inline-block
    padding: 10px
