$blue : #007dfb
$red : #ff4d4d
$green : #33cc00
$purple : #d34dff
$orange : #fb7300

$link : #007dfb

$imageHeight: 80px

body
    margin: 0
    font-family: "OpenSans", "Open Sans", Arial, Sans-serif
    font-weight: 300 

#headerBG
    background: #333

#header
    margin-left: auto
    margin-right: auto
    color: #ddd
    text-align: center
    font-family: "Raleway", Arial, Sans-serif

#footer
    background: #333
    height: 20px
    width: 100%
    bottom: 0px

#headerSub
    line-height: 2.5em

#headerName
    font-size: 4em

#portrait
    width: $imageHeight
    height: $imageHeight
    overflow: hidden
    display: inline-block
    margin-bottom: -($imageHeight/2)

#portraitImage
    width: 800%

#nav
    text-align: center
    width: 100%
    margin-bottom: ($imageHeight/2)

.navLink
    width: 80px
    display: inline-block
    line-height: 2em

#content
    margin-left: auto
    margin-right: auto
    width: 40em


.subHeader
    font-family: "Roboto", "Lato", Arial, Sans-serif
