$blue : #007dfb
$red : #ff4d4d
$green : #33cc00
$purple : #d34dff
$orange : #fb7300

$link : #007dfb

$imageHeight: 80px


.postListing
    height: 197px
    background: #333
    margin: 10px

.left, .right
    display: inline-block
    float: left

.left
    width: 62%

.right
    width: 37%

.postListing img
    height: 100%

.listheader
    font-size: 24pt
    font-weight: 300

.excerpt
    font-size: 18 pt
    font-weight: 300

.postData
    color: #ddd
.postData div
    padding: 0 10px
