@media screen and (min-width: 22.1em)
    .primary
        max-width: 63%
    
    .secondary
        max-width: 37%
    
    body 
        font-size: 1.4em
    

@media screen and (max-width:22em)
    body
        fo.secondary
        max-width: 100%

body
    font-family: 'OpenSans', Arial, Sans-serif
    margin-left: .5em
    margin-right: .5em

div
    margin-left: auto
    margin-right: auto
    max-width: 30em

.half
    max-width: 50%

.split
    display: inline-block

img
    max-width: 100%

#headerText
    font-size: 1.6em
    font-weight: bold
    margin-left: 2em

#nav
    float: right

.postTitle
    text-align: center
    font-weight: semibold
    font-size: 2em
    font-weight: bold

.postSubtitle
    text-align: center
    font-size: 1.7em
    font-style: italic

.left
    float: left

.right
    float: right

.caption
    font-style: italic
    font-size: .8em
    margin: 0 1em 0 1em

.lightboxBackground
    color: #666


// The yet-to-be-styled


// code
// .sideImage
// .fullImage
// .wideImage
// .sideParagraph
// .quote
// #post
// #headerText
// #content