$blue : #007dfb
$red : #ff4d4d
$green : #33cc00
$purple : #d34dff
$orange : #fb7300

$link : #007dfb

@media screen and (min-width: 30.1em)
    .primary
        max-width: 62%
    
    .secondary
        max-width: 36%
    
    body 
        font-size: 1.2em
    

@media screen and (max-width:30em)
    body
        font-size: 1.1em
    .primary, .secondary
        max-width: 100%
        img
            max-width: 70%
            padding-left: 15%


body
    font-family: 'OpenSans', Arial, Sans-serif
    margin-left: .5em
    margin-right: .5em


#content
    margin-left: auto
    margin-right: auto
    padding-right: 10px
    max-width: 34em

h1
    font-size: 5em
    font-weight: 600
    text-transform: uppercase
    margin: 0
    line-height: 1em
    padding-top: .5em
    color: #4d4d4d

h2
    font-size: 3em
    font-weight: 600
    margin: 0
    line-height: 1em
    padding: .2em 0
    color: #4d4d4d

h3
    color: #4d4d4d
    margin-bottom: .1em

h4
    color: #4d4d4d
    margin: 0

.right
    margin-right: 1%
    float

.left
    margin-left: 1%

.splash
    margin-top: 0
    font-size: 2em
    text-align: justify

#nav a
    color: #333
    margin-right: 1em
    cursor: pointer
    text-decoration: none
    font-size: 1.3em

p
    margin-top: 0

.split
    display: inline-block

.center
    margin-left: auto
    margin-right: auto

.image
    padding-bottom:  1em
img
    max-width: 100%

.caption
    font-size: .9em
    font-style: italic
    text-align: center

.blue
    color: $blue
.red
    color: $red
.green
    color: $green
.purple
    color: $purple
.orange
    color: $orange
.multi
    color: #4d4d4d

.multilined:hover
    border-bottom: 2px solid #4d4d4d
.greenlined:hover
    border-bottom: 2px solid $green
.purplelined:hover
    border-bottom: 2px solid $purple
.orangelined:hover
    border-bottom: 2px solid $orange

.reslink
    font-size: .8em
    font-style: italic

.Draft
    color: $orange

.Ongoing
    color: $green



.divider
    margin-left: 15%
    width: 70%
    border-bottom: 2px solid #ddd
    height: 2px
    margin-bottom: 1em

.postListing
    padding: .5em
    color: black
    .title
        font-size: 1.5em
        color: #4d4d4d
    .excerpt
        font-style: italic
    .postData
        margin-left: 8em
    .date
        font-size: .8em
        color: #4d4d4d
    .status
        font-size: .8em
        display: inline-block
        margin-right: 2em
    img
        float: left
        width: 7em
    border-bottom: 1px solid #4d4d4d